  server {
    listen 8080;
    server_name [::];

    location / {
      proxy_pass http://backend:8080;
    }
    location /api/ws {
      proxy_pass http://backend:8080/api/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
