events {}
http {
  server {
    listen 80;
    server_name [::];

    location / {
      proxy_pass http://frontend:3000;
    }
  }

  server {
    listen 8080;
    server_name [::];

    location / {
      proxy_pass http://backend:8080;
    }
  }
}
